/******************************************************************
Site Name:
Author: 3VL Consulting Inc.

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.

------------ MAP ------------

01. GENERAL STYLES
02. TEMPLATE PARTS
03. HEADER & FOOTER STYLES
04. PAGE STYLES
05. JS STYLES

******************************************************************/




/*********************
01. DEFAULT HTML ELEMENTS STYLES
	Default styling for standard html elements
*********************/

html {

	body {
		
		#container {

		}
	}
	
	strong {
		font-weight: bold;
	}
	
	a, a:visited {
		text-decoration: none;
		color: @accent;
	
		/* on hover */
		&:hover, &:focus {
			color: @accent;
		}
	
		/* on click */
		&:active {
	
		}
	
		/* mobile tap color */
		&:link {
			/*
			this highlights links on iPhones/iPads.
			so it basically works like the :hover selector
			for mobile devices.
			*/
			-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
		}
	}
	
	p {
		text-align: justify;
		.section-end-l;
	}
	
	em, i {
		font-style: italic;
	}
	
	strong, b {
		font-weight: bold;
	}
	
	.article-content p:last-child {
			.section-end-reset;
		}
	
	h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
		font-family: @headers;
		text-rendering: optimizelegibility;
		color: @accent;
		
	}
	
	h1, .h1 {
		font-size: 1.8em;
		line-height: 1.333em;
	}
	
	h2  {
		font-size: 1.5em;
	}
	
	blockquote {
		margin-left: 10%;
		padding-left: 2%;
		padding-right: 20px;
		font-size: 0.95em;
		font-style: italic;
		border-left: 5px solid @accent-light;
		position: relative;
		.section-end-xl;
		
		&:before {
			content: '\201C';
			font-size: 7em;
			position: absolute;
			top: 30px;
			left: -65px;
			margin-bottom: 10px;
			color: @accent-alt;
		}
	
	}
	
	ol,
	ul {
		margin-left: 40px;
		.section-end-l;
		
		li {
			text-align: justify;
			.section-end-m;
			
			&:last-child {
				.section-end-reset;
			}
		}
	}
	
	ol {
		list-style: decimal;
	}
	
	ul {
		list-style: disc;
	}
	

	
//wordpress images
	
	.alignleft, img.alignleft,
	.alignright, img.alignright,
	.aligncenter, img.aligncenter { 
		margin-right: auto; 
		margin-left: auto; 
		display: block; 
		clear: both;
		text-align: center;
		.section-end-xl; 
	}
	
	.wp-caption {
	
		img {
			max-width: 100%;
			height: auto;
			margin:0;
		}
		
		figcaption {
			font-size: 0.8em;
			text-align: right;
			.section-end-reset;
		}
		
	}
	

// Video

		.youtube-player {
			max-width: 100%;
			text-align: center;
		}	
							


}





/*********************
02. TEMPLATE PARTS
	Template parts used across the site in multiple locations
*********************/

html {

	body {
	
		#container {
	
			#content {
						
				#inner-content {
					
					#page-header {					
						
						h1 {
							.section-end-m;
						}
					}
					
					#main {
						
						.inner-wrap {
							
							h1.archive-title {
								font-size: 1.2em;
								line-height: 1.05em;
								.section-end-xl;	
								text-align: center;
								text-transform: lowercase;
								
								.search-query {
									color: @accent-alt;
								}							
							}
							
							h1.not-found {
								font-size: 1.5em;
								line-height: 1.05em;
								.section-end-xl;
							}				
						
							.post {
								.section-end-xxl;
							
								.article-header {
									.section-end-s;
									.clearfix;
									
									h1.post-title, h2.post-title, h3.post-title {
										font-size: 1.5em;
										line-height: 1.05em;
										.border-divider-title;
										.section-end-m;	
										
										a {
											display: block;
										}								
									}
									
									.byline {
										font-size: 0.8em;
										float: left;
										max-width: 200px;									
									}
									
									.comments-count {
										font-size: 0.8em;
										float: right;
										display: block;
										height: 20px;
										width: 20px;
										background: url('@{stylesheet_directory_uri}/library/images/calcetin-sprites.png') -15px -15px;
										padding-left: 22px;
									}																			
									
								}
								
								.article-content {

									.featured-img img {
											width: 100%;
											height: auto;
											display: block;
											border: 2px solid #ccc;
											box-sizing:border-box;
											.section-end-m;
									}
									
								}
								
								.article-footer {
								
									.byline {
										font-size: 0.8em;
										.section-end-xl;
										width: 100%;
										
										p {
											.section-end-reset;
											line-height: 1em;
											
											a {
												font-weight: bold;
											}
										}
									}
									
								}
															
							}
							
							#pagination {
								p {
									text-align:right;
									font-size: 0.9em;
								}
							}
							
						}
					
					}
					

		
				
				}
				
			}
			
		}
		
		#slider {
			position: relative;
			z-index:1;
			.clearfix;
			overflow: hidden;
			
			ul.flex-direction-nav {
				top:100px;
				position: relative;
				left: -20px;
			}
			
			
			.slides {
				position: relative;
				
				.gallery-item {
					margin-top: 0px;

				
					img {
						width:100%;
						height: auto;

					}
					
					.gallery-caption {
						color: @accent;
						font-style: italic;
						font-size: 0.8em;
						text-align: left;
						.section-end-reset;
						width:100%;
						line-height: 1em;
						margin-top: -5px;
					}
					
				}
			}			
			
			
		}
		
		#carousel {
			width:100%;
			.section-end-l;
			overflow:hidden;
			
			ul.flex-direction-nav {
				top: -50px;
			}
			
			.slides {
			
				.flex-active-slide {
					
					img {
						opacity: 1 !important;
					}
				}
				
				.gallery-item {
					margin-top: 5px;
					height: 113px;
					overflow: hidden;
					
					img {
						width:100%;
						max-width: 145px;
						height: auto;
						opacity: .5;
						
					}
					
					.gallery-caption {
						display: none;
					}
				}
				
			}
			
		}						
		
		
		#slider,
		#carousel {
		
			ul.flex-direction-nav {
				display: block;
				position: relative;
				list-style: none;					
				a { 
						text-decoration:none;
						display: block;
						width: 30px;
						height: 30px;
						margin: -20px 0 0;
						position: absolute;
						top: 50%;
						z-index: 10;
						overflow: hidden;
						opacity: 0;
						cursor: pointer; 
						color: rgba(0,0,0,0.8);
						text-shadow: 1px 1px 0 rgba(255,255,255,0.3);
						-webkit-transition: all .3s ease;
						-moz-transition: all .3s ease;
						transition: all .3s ease;
						background-color: @background-block-alt;
						border-radius: 100px;
						
						&:before {
							font-size: 30px;
							display: inline-block;
							content: '<';
							position: relative;
							top:1px;
							left:6px;
							
						}
						
						&.flex-next:before {
							content: '>';
							left:-6px;
						}
					}
					
			}
				
			.flex-prev {
				left:-50px;
			}
				
			.flex-next {
				right:-50px;
				text-align: right;
			}
				
			&:hover .flex-prev {
				opacity: 0.7;
				left: 10px;
				
				&:hover {
					opacity: 1;
				}
				
			}
				
			&:hover .flex-next {
				opacity: 0.7;
				right: 10px;
				
				&:hover {
					opacity: 1;
				}
				
			}
		
		}
		
		#comments {
		
			ol {
				list-style: none;
				margin-left:0;
			}
		
			h2 {
				.section-end-xl;
			}
			
			.avatar {
				float: left;
				padding: 0 10px 10px 0;
				}
				
			li {
				.section-end-xl;
				margin-left: 50px;
				
				.comment-meta {
					font-size: 0.8em;
					line-height: 1em;
				}
				
				.comment-body {
					background-color: @background-block-alt;
					.section-end-s;
					padding: 15px;
					position: relative;
					line-height: 1.1em;
					min-height: 80px;

				}
				
				ol.children {
				}
				
				&.depth-1 {
					margin-left: 0;
				}
			}
			
			.reply {
				font-size: 0.8em;
				position: absolute;
				top: 86px;
			}
		}
		
		.dd_post_share {
			border-top: 1px #ccc solid;
			padding-top: 20px;
			margin-top: 25px
		}
		
	}
	
	
}

/*********************
03. HEADER & FOOTER STYLES
*********************/

html {

	body {

		#header {
				
			}
		
		#footer {
				
		}
			
	}

}


/******************************************************************
04. PAGE STYLES
	Styles for specific pages
******************************************************************/

html {
	
	
}


/******************************************************************
05. JS ONLY STYLES
	Styles to be applied only when js is enabled
******************************************************************/

html {
	
	body.js {
		
		
		
	}
	
}

/******************************************************************
07. BROWSER SPECIFIC RULES
	Hacks for different browsers (mainly IE...)
******************************************************************/

