/******************************************************************
Site Name: 
Author: 3VL Consulting Inc.

Stylesheet: Mixins & Constants Stylesheet

This is where you can take advantage of LESS' great features: 
Mixins & Constants. I won't go in-depth on how they work exactly,
there are a few articles below that will help do that. What I will
tell you is that this will help speed up simple changes like
changing a color or adding CSS3 techniques like box shadow and
border-radius.

A WORD OF WARNING: It's very easy to overdo it here. Be careful and
remember less is more. 

******************************************************************/

/*********************
TOOLS
*********************/

.border-box {
	-webkit-box-sizing: border-box; 
	-moz-box-sizing:    border-box; 
	box-sizing:         border-box; 
}

.image-replacement {
	text-indent: 200%;
	white-space: nowrap;
	overflow: hidden;
	background-repeat: no-repeat;
	display: block;
}

.responsive-resize {
	width:100%;
	height:auto;
}

.clearfix {
  zoom: 1;
	&:before, &:after { content: ""; display: table; }
	&:after { clear: both; }
}

.reset {
	border:none;
	background: none;
	margin: 0;
	padding: 0;
	width:auto;
	height: auto;
	float:none;
}


/*********************
COLORS
*********************/

@color-base: #252525; // dark grey
@color-base-inverse: #fff; // white
@color-sage: #669933; // green



/*********************
TYPOGRAPHY
*********************/

@font-face {
	font-family: 'BreeSerif';
	src: url('@{stylesheet_directory_uri}/library/fonts/BreeSerif-Regular.otf') format("opentype");
}

@font-face {
	font-family: 'StMarie';
	src: url('@{stylesheet_directory_uri}/library/fonts/StMarie-Thin.otf') format("opentype");
}

@headers: "BreeSerif",sans-serif;
@body: "StMarie",sans-serif;
@quote: "Arial",serif;

/* text alignment */
.text-left   { text-align: left; }
.text-center { text-align: center; }
.text-right  { text-align: right; }


/********************
PADDING
*********************/
.padding-xl {
	padding: 40px;
}

.padding-l {
	padding: 20px;
}

.padding-m {
	padding: 10px;
}

.padding-s {
	padding: 5px;
}

.padding-bottom-xl {
	padding-bottom:40px;
}

.padding-bottom-l {
	padding-bottom:20px;
}

.padding-bottom-m {
	padding-bottom:10px;
}

.padding-bottom-s {
	padding-bottom:5px;
}

/********************
BORDERS
*********************/


/********************
MARGINS
*********************/

.section-end-xl {
	margin-bottom: 40px;
}

.section-end-l {
	margin-bottom: 20px;
}

.section-end-m {
	margin-bottom: 10px;
}

.section-end-s {
	margin-bottom:5px;
}


/********************
BACGROUNDS
*********************/
.bg-box-primary {
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #f3e5bb 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f3e5bb)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%,#f3e5bb 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%,#f3e5bb 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%,#f3e5bb 100%); /* IE10+ */
	background: linear-gradient(to bottom, #ffffff 0%,#f3e5bb 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f3e5bb',GradientType=0 ); /* IE6-9 */
}

